{
  "name": "@abdul.ashour/stats-service",
  "version": "1.1.0",
  "description": "Study Room update/Query",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "start": "./node_modules/.bin/nodemon index.js",
    "test": "nyc --reporter=html --reporter=text --check-coverage --lines 75 mocha dist/**/*.test.js --exit",
    "es-deploy": "cd ./elasticsearch-deployment && serverless deploy -v",
    "deploy": "npm run es-deploy &&  serverless deploy -v",
    "build-doc": "./node_modules/.bin/typedoc --readme ./README.md --out ./code_documentation ./src --ignoreCompilerErrors"
  },
  "keywords": [],
  "author": "Abdulelelah Ashour <eng.abdelelah@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/bunyan": "^1.8.3",
    "@types/chai": "^4.1.2",
    "@types/express": "^4.0.39",
    "@types/flat": "0.0.28",
    "@types/http-errors": "^1.6.1",
    "@types/jsonwebtoken": "^7.2.3",
    "@types/lodash": "^4.14.107",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.53",
    "@types/supertest": "^2.0.3",
    "@types/yargs": "^8.0.2",
    "bunyan": "^1.8.12",
    "chai": "^4.1.2",
    "mocha": "^4.1.0",
    "nodemon": "^1.17.4",
    "nyc": "^11.7.2",
    "reflect-metadata": "^0.1.10",
    "serverless": "^1.14.0",
    "supertest": "^3.0.0",
    "ts-interface-builder": "^0.1.1",
    "tslint": "^5.9.1",
    "typedoc": "^0.11.1",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "amqplib": "^0.5.2",
    "aws-sdk": "^2.279.1",
    "aws-serverless-express": "^3.1.3",
    "class-validator": "^0.8.5",
    "config": "^1.30.0",
    "crypto": "^1.0.1",
    "elasticsearch": "^15.1.1",
    "express": "^4.16.2",
    "flat": "^4.0.0",
    "group-by": "0.0.1",
    "http-aws-es": "^6.0.0",
    "http-errors": "^1.6.3",
    "interface-validator": "^1.1.1",
    "istanbul": "^0.4.5",
    "jsonfile": "^4.0.0",
    "jsonwebtoken": "^8.1.0",
    "jwt-decode": "^2.2.0",
    "load-json-file": "^5.0.0",
    "lodash": "^4.17.5",
    "moment": "^2.22.1",
    "serverless-plugin-scripts": "^1.0.2",
    "serverless-stack-output": "^0.2.3",
    "swagger-ui-express": "^2.0.15",
    "ts-interface-checker": "^0.1.1",
    "yargs": "^10.1.2"
  },
  "nyc": {
    "include": [
      "dist/**/*.js",
      "dist/**/*.js"
    ],
    "extension": [
      ".js"
    ],
    "reporter": [
      "text-summary",
      "html"
    ]
  },
  "engines": {
    "node": "^6.10.0 || >=8.1.4"
  }
}
